<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCollegeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CloseRegister">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="close" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="headId_FK" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor Subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professorId_FK" Type="int" />
    <Property Name="subjectId_FK" Type="int" />
  </EntityType>
  <EntityType Name="Professors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="genderId_FK" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Student Subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId_FK" Type="int" />
    <Property Name="subjectId_FK" Type="int" />
    <Property Name="isPassed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="levelId_Fk" Type="int" />
    <Property Name="nationalId" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="middleName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="surName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deptId_FK" Type="int" />
    <Property Name="genderId_FK" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creditHours" Type="float" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="deptId_FK" Type="int" />
    <Property Name="preSubjectId_FK" Type="int" />
    <Property Name="day" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fromTime" Type="time" Precision="7" />
    <Property Name="toTime" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Professor Subjects_Professors">
    <End Role="Professors" Type="Self.Professors" Multiplicity="0..1" />
    <End Role="Professor Subjects" Type="Self.Professor Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professor Subjects">
        <PropertyRef Name="professorId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Professor Subjects" Type="Self.Professor Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professor Subjects">
        <PropertyRef Name="subjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professors_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Professors" Type="Self.Professors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="genderId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student Subjects_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Student Subjects" Type="Self.Student Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student Subjects">
        <PropertyRef Name="studentId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Student Subjects" Type="Self.Student Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student Subjects">
        <PropertyRef Name="subjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="deptId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="genderId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="levelId_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Subjects1" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subjects1">
        <PropertyRef Name="preSubjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCollegeModelStoreContainer">
    <EntitySet Name="CloseRegister" EntityType="Self.CloseRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor Subjects" EntityType="Self.Professor Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professors" EntityType="Self.Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student Subjects" EntityType="Self.Student Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Professor Subjects_Professors" Association="Self.FK_Professor Subjects_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Professor Subjects" EntitySet="Professor Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor Subjects_Subjects" Association="Self.FK_Professor Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Professor Subjects" EntitySet="Professor Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Professors_Gender" Association="Self.FK_Professors_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Student Subjects_Students" Association="Self.FK_Student Subjects_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student Subjects" EntitySet="Student Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student Subjects_Subjects" Association="Self.FK_Student Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student Subjects" EntitySet="Student Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Departments" Association="Self.FK_Students_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Gender" Association="Self.FK_Students_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Levels" Association="Self.FK_Students_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Subjects" Association="Self.FK_Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects1" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>