<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CloseRegister">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="close" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="headId_FK" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Departments" FromRole="Departments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Professors" Relationship="Self.FK_Professors_Gender" FromRole="Gender" ToRole="Professors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Gender" FromRole="Gender" ToRole="Students" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="level1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Levels" FromRole="Levels" ToRole="Students" />
  </EntityType>
  <EntityType Name="Professor_Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="professorId_FK" Type="Int32" />
    <Property Name="subjectId_FK" Type="Int32" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Professor_Subjects_Professors" FromRole="Professor_Subjects" ToRole="Professors" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Professor_Subjects_Subjects" FromRole="Professor_Subjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genderId_FK" Type="Int32" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Professors_Gender" FromRole="Professors" ToRole="Gender" />
    <NavigationProperty Name="Professor_Subjects" Relationship="Self.FK_Professor_Subjects_Professors" FromRole="Professors" ToRole="Professor_Subjects" />
  </EntityType>
  <EntityType Name="Student_Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId_FK" Type="Int32" />
    <Property Name="subjectId_FK" Type="Int32" />
    <Property Name="isPassed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Subjects_Students" FromRole="Student_Subjects" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Student_Subjects_Subjects" FromRole="Student_Subjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="levelId_Fk" Type="Int32" />
    <Property Name="nationalId" Type="Decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deptId_FK" Type="Int32" />
    <Property Name="genderId_FK" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Students_Departments" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Students_Gender" FromRole="Students" ToRole="Gender" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Students_Levels" FromRole="Students" ToRole="Levels" />
    <NavigationProperty Name="Student_Subjects" Relationship="Self.FK_Student_Subjects_Students" FromRole="Students" ToRole="Student_Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditHours" Type="Double" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="deptId_FK" Type="Int32" />
    <Property Name="preSubjectId_FK" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fromTime" Type="Time" Precision="7" />
    <Property Name="toTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Professor_Subjects" Relationship="Self.FK_Professor_Subjects_Subjects" FromRole="Subjects" ToRole="Professor_Subjects" />
    <NavigationProperty Name="Student_Subjects" Relationship="Self.FK_Student_Subjects_Subjects" FromRole="Subjects" ToRole="Student_Subjects" />
    <NavigationProperty Name="Subjects1" Relationship="Self.FK_Subjects_Subjects" FromRole="Subjects" ToRole="Subjects1" />
    <NavigationProperty Name="Subject2" Relationship="Self.FK_Subjects_Subjects" FromRole="Subjects1" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK_Students_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="deptId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professors_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Professors" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="genderId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="genderId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Levels">
    <End Role="Levels" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="levelId_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subjects_Professors">
    <End Role="Professors" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Professor_Subjects" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professor_Subjects">
        <PropertyRef Name="professorId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Professor_Subjects" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Professor_Subjects">
        <PropertyRef Name="subjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Subjects_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Subjects" Type="Self.Student_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Subjects">
        <PropertyRef Name="studentId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Student_Subjects" Type="Self.Student_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Subjects">
        <PropertyRef Name="subjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Subjects1" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subjects1">
        <PropertyRef Name="preSubjectId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CloseRegisters" EntityType="Self.CloseRegister" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Professor_Subjects" EntityType="Self.Professor_Subject" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Student_Subjects" EntityType="Self.Student_Subject" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK_Students_Departments" Association="Self.FK_Students_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Professors_Gender" Association="Self.FK_Professors_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Gender" Association="Self.FK_Students_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Levels" Association="Self.FK_Students_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subjects_Professors" Association="Self.FK_Professor_Subjects_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Professor_Subjects" EntitySet="Professor_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subjects_Subjects" Association="Self.FK_Professor_Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Professor_Subjects" EntitySet="Professor_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Subjects_Students" Association="Self.FK_Student_Subjects_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Subjects" EntitySet="Student_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Subjects_Subjects" Association="Self.FK_Student_Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student_Subjects" EntitySet="Student_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Subjects" Association="Self.FK_Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects1" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>